# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [3]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [12]:
cur.execute('''SELECT lastName, firstName FROM employees JOIN offices 
WHERE city = "Boston"''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

    lastName firstName
0     Murphy     Diane
1     Murphy     Diane
2  Patterson      Mary
3  Patterson      Mary
4   Firrelli      Jeff

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [18]:
cur.execute('''SELECT * FROM employees JOIN offices GROUP BY employeenumber''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA

## Write 3 Questions of your own and answer them

In [52]:
#Which customer made the largest purchase?
cur.execute("""SELECT customerName, amount 
               FROM customers
               LEFT JOIN payments
               ORDER BY amount DESC;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

                         customerName     amount
0                   Atelier graphique  120166.58
1                  Signal Gift Stores  120166.58
2          Australian Collectors, Co.  120166.58
3                   La Rochelle Gifts  120166.58
4                  Baane Mini Imports  120166.58
...                               ...        ...
33301    Motor Mint Distributors Inc.     615.45
33302        Signal Collectibles Ltd.     615.45
33303  Double Decker Gift Stores, Ltd     615.45
33304            Diecast Collectables     615.45
33305               Kelly's Gift Shop     615.45

[33306 rows x 2 columns]

In [54]:
#Which employees handle the largest purchases?
cur.execute("""SELECT jobTitle, amount 
               FROM employees 
               LEFT JOIN payments
               ORDER BY amount DESC;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

                  jobTitle     amount
0                President  120166.58
1                 VP Sales  120166.58
2             VP Marketing  120166.58
3     Sales Manager (APAC)  120166.58
4      Sale Manager (EMEA)  120166.58
...                    ...        ...
6274             Sales Rep     615.45
6275             Sales Rep     615.45
6276             Sales Rep     615.45
6277             Sales Rep     615.45
6278             Sales Rep     615.45

[6279 rows x 2 columns]

In [65]:
#Which customers have the highest credit limits?
cur.execute("""SELECT customerName, creditLimit 
               FROM customers 
               GROUP BY customerName
               ORDER BY creditLimit DESC;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

                       customerName  creditLimit
0            Euro+ Shopping Channel       227600
1      Mini Gifts Distributors Ltd.       210500
2                   Vida Sport, Ltd       141300
3                Muscle Machine Inc       138500
4                    AV Stores, Co.       136800
..                              ...          ...
117              Raanan Stores, Inc            0
118            SAR Distributors, Co            0
119                Schuyler Imports            0
120  Stuttgart Collectable Exchange            0
121                Warburg Exchange            0

[122 rows x 2 columns]

## Level Up: Display the names of every individual product that each employee has sold

In [80]:
cur.execute("""SELECT productName, lastName, firstName 
               FROM employees 
               JOIN products
               GROUP BY productName
               ORDER BY lastName""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

                             productName lastName firstName
0    18th Century Vintage Horse Carriage   Murphy     Diane
1                  18th century schooner   Murphy     Diane
2                 1900s Vintage Bi-Plane   Murphy     Diane
3                1900s Vintage Tri-Plane   Murphy     Diane
4                      1903 Ford Model A   Murphy     Diane
..                                   ...      ...       ...
105                        The Mayflower   Murphy     Diane
106                       The Queen Mary   Murphy     Diane
107                The Schooner Bluenose   Murphy     Diane
108                          The Titanic   Murphy     Diane
109            The USS Constitution Ship   Murphy     Diane

[110 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [79]:
cur.execute("""SELECT sum(productName), lastName, firstName 
               FROM employees 
               JOIN products
               GROUP BY lastName""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

    sum(productName)   lastName firstName
0           356522.0     Bondur    Gerard
1           178261.0       Bott     Larry
2           178261.0        Bow   Anthony
3           178261.0   Castillo    Pamela
4           356522.0   Firrelli      Jeff
5           178261.0     Fixter      Andy
6           178261.0     Gerard    Martin
7           178261.0  Hernandez    Gerard
8           178261.0   Jennings    Leslie
9           178261.0      Jones     Barry
10          178261.0       Kato   Yoshimi
11          178261.0       King       Tom
12          178261.0      Marsh     Peter
13          178261.0     Murphy     Diane
14          178261.0      Nishi      Mami
15          534783.0  Patterson      Mary
16          178261.0   Thompson    Leslie
17          178261.0      Tseng  Foon Yue
18          178261.0     Vanauf    George

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!