# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [3]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [83]:
cur.execute("""SELECT firstName, lastName 
               FROM employees 
               JOIN offices 
               USING(officeCode) 
               WHERE city = 'Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [84]:
cur.execute('''SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS number_of_employees
               FROM offices AS o 
               LEFT JOIN employees AS e
               USING(officeCode)
               GROUP BY officeCode
               HAVING number_of_employees = 0;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

   officeCode    city  number_of_employees
0          27  Boston                    0

## Write 3 Questions of your own and answer them

In [52]:
#Which customer made the largest purchase?
cur.execute("""SELECT customerName, amount 
               FROM customers
               LEFT JOIN payments
               ORDER BY amount DESC;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

                         customerName     amount
0                   Atelier graphique  120166.58
1                  Signal Gift Stores  120166.58
2          Australian Collectors, Co.  120166.58
3                   La Rochelle Gifts  120166.58
4                  Baane Mini Imports  120166.58
...                               ...        ...
33301    Motor Mint Distributors Inc.     615.45
33302        Signal Collectibles Ltd.     615.45
33303  Double Decker Gift Stores, Ltd     615.45
33304            Diecast Collectables     615.45
33305               Kelly's Gift Shop     615.45

[33306 rows x 2 columns]

In [54]:
#Which employees handle the largest purchases?
cur.execute("""SELECT jobTitle, amount 
               FROM employees 
               LEFT JOIN payments
               ORDER BY amount DESC;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

                  jobTitle     amount
0                President  120166.58
1                 VP Sales  120166.58
2             VP Marketing  120166.58
3     Sales Manager (APAC)  120166.58
4      Sale Manager (EMEA)  120166.58
...                    ...        ...
6274             Sales Rep     615.45
6275             Sales Rep     615.45
6276             Sales Rep     615.45
6277             Sales Rep     615.45
6278             Sales Rep     615.45

[6279 rows x 2 columns]

In [65]:
#Which customers have the highest credit limits?
cur.execute("""SELECT customerName, creditLimit 
               FROM customers 
               GROUP BY customerName
               ORDER BY creditLimit DESC;""")
df = pd.DataFrame(cur.fetchall()) 
df.columns = [i[0] for i in cur.description]
df

                       customerName  creditLimit
0            Euro+ Shopping Channel       227600
1      Mini Gifts Distributors Ltd.       210500
2                   Vida Sport, Ltd       141300
3                Muscle Machine Inc       138500
4                    AV Stores, Co.       136800
..                              ...          ...
117              Raanan Stores, Inc            0
118            SAR Distributors, Co            0
119                Schuyler Imports            0
120  Stuttgart Collectable Exchange            0
121                Warburg Exchange            0

[122 rows x 2 columns]

## Level Up: Display the names of every individual product that each employee has sold

In [86]:
cur.execute("""SELECT firstName, lastName, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

2996

  firstName  lastName                                  productName
0    Leslie  Jennings                               1958 Setra Bus
1    Leslie  Jennings                       1940 Ford Pickup Truck
2    Leslie  Jennings                      1939 Cadillac Limousine
3    Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4    Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each employee has sold

In [88]:
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!